# iiitb_hostel_management_local

./: README.md
Figma/: addroomdata.css.txt  roomallotmentselectionpage.css
MongoDB/: exam_portal.user.json  hostel_management_system.block.json  hostel_management_system.floor.json  hostel_management_system.room_type.json  hostel_management_system.user.json
backend/: pom.xml
backend/src/main/java/cli/: CommandLineMenu.java  MenuRunner.java
backend/src/main/java/com/iiitb/hms/: GenerateResource.java  HostelManagementSystemApplication.java  Registry.java  block.json  floor.json  room.json  user.json
backend/src/main/java/com/iiitb/hms/controller/: BaseController.java  BlockController.java  FloorController.java  LoginController.java  RoomAllotmentController.java  RoomController.java  RoomTypeController.java  UserController.java
backend/src/main/java/com/iiitb/hms/decorators/: BlockDecorator.java  FloorDecorator.java  RoomDecorator.java  UserDecorator.java
backend/src/main/java/com/iiitb/hms/helper/: BlockHelper.java  FloorHelper.java  RoomAllotmentHelper.java  RoomHelper.java  RoomTypeHelper.java  UserHelper.java
backend/src/main/java/com/iiitb/hms/message/: BlockMessage.java  FloorMessage.java  RoomAllotmentMessage.java  RoomMessage.java  RoomTypeMessage.java  UserMessage.java
backend/src/main/java/com/iiitb/hms/resource/: Block.java  BlockResult.java  Floor.java  FloorResult.java  Room.java  RoomAllotment.java  RoomAllotmentResult.java  RoomResult.java  RoomType.java  RoomTypeResult.java  User.java  UserResult.java
backend/src/main/java/com/iiitb/hms/service/: BlockService.java  FloorService.java  LoginService.java  RoomAllotmentService.java  RoomService.java  RoomTypeService.java  UserService.java
backend/src/main/java/com/iiitb/hms/ui/: user.json
backend/src/main/resources/: application.properties
backend/src/main/resources/static/ui/json/: room_allotment.json  room_type.json
backend/src/test/java/com/iiitb/hms/: HostelManagementSystemApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  config.tsx  index.css  main.tsx
frontend/src/apis/: add_room_data_backend.tsx  backend.tsx  branch_program_backend.tsx  grade_backend.tsx  login_backend.tsx  specialization_backend.tsx  specialization_student_mapping_backend.tsx  student_backend.ts
frontend/src/components/containers/AddRoomData/: AddRoomDataContainer.tsx
frontend/src/components/containers/Login/: LoginContainer.tsx
frontend/src/components/containers/RoomAllotment/: RoomAllotmentContainer.tsx
frontend/src/components/presentation/: navbar.tsx
frontend/src/components/presentation/AddRoomData/: AddRoomDataPresentation.tsx  RoomForm.tsx  RoomTable.tsx  SearchBar.tsx
frontend/src/components/presentation/Login/: LoginPresentation.tsx
frontend/src/components/presentation/NavigationBar/: navigationbar.tsx
frontend/src/components/presentation/RoomAllotment/: AllotmentTable.tsx  RoomAllotmentForm.tsx  RoomAllotmentPresentation.tsx  StudentInfoForm.tsx  StudentSearch.tsx
frontend/src/hooks/AddRoomData/: useAddRoomData.ts  useRoomForm.ts
frontend/src/hooks/Login/: useLoginForm.tsx
frontend/src/hooks/RoomAllotment/: useRoomAllotment.ts
frontend/src/screens/AddRoomData/: AddRoomDataScreen.tsx
frontend/src/screens/Login/: LoginScreen.tsx
frontend/src/screens/RoomAllotment/: RoomAllotmentScreen.tsx
frontend/src/types/: types.ts
